
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CVT</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body onload="updateButtonColor(); ">
    <div class="container">
        <div id="feature">
            <div class="canvas-container">

                <div class="tool-button-container">
                    <button class="tool-button" id="brushToggle">B</button>
                </div>
                <div>
                    <canvas id="main_canvas" width="600" height="600"></canvas>
                </div>
                
                <div id="infoBox">
                    <div id="general-info">
                        <div id="top-row">
                            <h4>Test Result</h4>
                            <button id="test_result"></button>
                        </div>
                        <div id="bottom-row">
                            <h4 id="Total-Frames"></h4>
                            <h4 id="Total-Points"></h4>
                            <h4 id="Selected-Point">Selected Point:</h4>
                        </div>

                    </div>


                    <p id="pointInfo">Click on a point to see details here.</p>
                </div>
            </div>
            <div class="button-container">
                <button class="page-button" id="calculate">Calculate</button>
                <button class="page-button" id="show">Show</button>
                <button class="page-button" id="clear">Clear</button>
                <button class="page-button" id="prev"><</button>
                <input type="number" id="gotoPage" placeholder="Go to page" style="max-width: 80px;">
                <button class="page-button" id="goto">GoTo</button>
                <button class="page-button" id="next">></button>
                <input type="file" id="jsonFileInput" accept=".json" />

            </div>
        </div>
        <div class="background-layer"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>